<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Search / will display always -->
    <item android:id="@+id/action_delete"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom"
        android:title="Delete" />
    <!-- Search / will display always -->
    <item android:id="@+id/action_share"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom"
        android:title="Share" />

</menu>